*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
a{
  text-decoration: none;
}
.card-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  
  padding: 0 35px;
  
}
.wrapper{
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapper i {
  height: 50px;
  width: 50px;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid #fecb2f;
  cursor: pointer;
  position: absolute;
  top: 50%;
  font-size: 1.25rem;
  transform: translateY(-50%);
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
}


.wrapper i:first-child {
  
  
  left: -85px;
}
 #left:hover {
  background-color: #fecb2f;
  
  
}
#right:hover {
  background-color: #fecb2f;
  
  
}
.wrapper i:last-child {
  
  right: -85px;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  gap: 30px;
  overflow-x: auto;
  scroll-snap-type:x mandatory;
  scroll-behavior: smooth;


}
.carousel::-webkit-scrollbar{
  display: none;
}
.carousel :where(.card, .img) {
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.carousel.no-transition{
  scroll-behavior: auto;
}
.carousel.dragging{
  scroll-behavior: auto;
  scroll-snap-type: none;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
 .card {
  scroll-snap-align: start;
  height: 500px;
  list-style: none;
  background: #282828;
  border-radius: 8px;
  border-color: none;
  padding-bottom: 15px;
  flex-direction: column;
  cursor: pointer;
  width: 100%;
  position: relative;
}


.card .img {
  
  width: 100%;
  height: 300px;
  margin: 0;

  
}
.card .content{
  padding: 10px 20px;
  margin: 20px 0 5px;
  
}
.card .img img {
  width: 100%;
  height: 266px;
  border-color: none;
  border-radius: 8px 8px 0px 0px;
  object-fit: cover; 
  
}
.card .carousel-overlay{
  width: 100%;
  height: 500px;
  border-radius: 8px 8px;
  background: #282828;
  position: absolute;
  z-index: 1;
  visibility: hidden;
  position: absolute; 
  bottom: 0; 
  transition: all .3s ease-out;
  color: white;
  padding: 60px 30px;
  border-color: none;
 
  
  
  
}
/* animation start on overlay */
@keyframes slideUpPause {
  0% {
    transform: translateY(100%);
    opacity: 1;
  }
  50% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* .carousel-overlay:hover {
  
  
} */


/* animation on overlay end */
.card:hover .carousel-overlay{
  visibility: visible;
  animation-name: slideUpPause;
  animation-duration: 0.9s;
  animation-timing-function: ease-in-out;
  text-align: left;
}
.content h2{
  font-weight: 500;
  font-size: 1.56rem;
  text-align: center;
  color: white;
}
.content .h3{
  font-weight: 500;
  font-size: 1.56rem;
  color: white;
}
.card p {
 color: white;
  font-size: 16px;
}


















@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
  .wrapper i:first-child {
  
    top: 550px;
    left: 280px;
  }
  .wrapper i:last-child {
    top: 550px;
    right: 280px;
  }
  
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
  .wrapper i:first-child {
  
    top: 550px;
    left: 60px;
  }
  .wrapper i:last-child {
    top: 550px;
    right: 60px;
  }
  
}
